.footer {
    padding: 6rem 0;
    width: 100%;
    background-color: rgba(19,19,19,.8);
}
.footer .footer-container {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 40px;
    margin: auto;
    max-width: 1140px;
}
.left {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    height: 100%;
    max-width: 100%;
}
.location {
    display: flex;
    margin-bottom: .8rem;
}
.right {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    height: 100%;
    max-width: 100%;
}
.social-icons {
    margin-top: 1rem;
}
h4 {
    font-size: 1.2rem;
    padding-bottom: 1rem;
}
p {
    font-size: 1.2rem;
}
@media(max-width: 640px){
    .footer .footer-container {
        display: grid;
        grid-template-columns: 1fr;
    }
}